{
  "parser": "babel-eslint",
  "extends": [
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier",
    "react"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0
  },
  "settings": {
    "react": {
      "version": "16.13.0"
    }
  }
}
